{
  "name": "atlas-obscura-graphql",
  "version": "0.1.0",
  "description": "This is a graphql api for Atlas Obscura.",
  "main": "index.js",
  "scripts": {
    "build": "cd functions && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csshen/atlas-obscura-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csshen/atlas-obscura-graphql/issues"
  },
  "homepage": "https://github.com/csshen/atlas-obscura-graphql#readme"
}
